# XElectronicCommerce

./: build.gradle  gradle.properties
annotations/src/main/java/com/example/xjj/annotations/: myClass.java
compiler/src/main/java/com/example/xjj/compiler/: myClass.java
core/: build.gradle
core/src/androidTest/java/com/example/xjj/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/xjj/core/activities/: ProxyActivity.java
core/src/main/java/com/example/xjj/core/app/: ConfigType.java  Configurator.java  Equinox.java
core/src/main/java/com/example/xjj/core/delegates/: BaseDelegate.java  EquinoxDelegate.java  PermissionCheckerDelegate.java
core/src/main/java/com/example/xjj/core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
core/src/main/java/com/example/xjj/core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallback.java
core/src/main/java/com/example/xjj/core/ui/: Loader.java  LoaderCreator.java  LoaderStyle.java
core/src/main/java/com/example/xjj/core/util/: DimenUtil.java
core/src/main/res/values/: style.xml
core/src/test/java/com/example/xjj/core/: ExampleUnitTest.java
ec/: build.gradle
ec/src/androidTest/java/com/example/xjj/ec/: ExampleInstrumentedTest.java
ec/src/main/: AndroidManifest.xml
ec/src/main/java/com/example/xjj/ec/icon/: EcIcons.java  FontEcModule.java
ec/src/test/java/com/example/xjj/ec/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/com/example/xjj/xelectroniccommerce/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/cpp/: native-lib.cpp
example/src/main/java/com/example/xjj/xelectroniccommerce/: ExampleDelegate.java  MainActivity.java  MyApplication.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/example/xjj/xelectroniccommerce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
